<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<style type="text/css">
		body{
			background-color: red;
			padding-left: 100px;
			padding-right: 100px;
			margin-top: -50px;
			margin-bottom: -50px;
		}
		#imagem{
			padding-bottom:  auto;
			background-image: url('foto.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		#espaço{
			padding: 100px 10px 380px 50px;
		}
		#card{
			padding: 10px 10px 10px 10px;
			border-radius: 50px; 
			background-color: rgba(255, 0, 0, 0.5); 
			width:250px;
			height:auto;
			border: 10px solid; 
			border-color: #000000; 
			text-align: center;
		}
	</style>
</head>
<body>
	<div id = "imagem">
		<div id="espaço">
			<div id="card">
				<h1>Cidade de Roma</h1>
				<p>Roma é a capital da Itália,é uma<br> comuna italiana e está sediada na<br> província de mesmo nome,na região<br> do Lácio.Conhecida<br> internacionalmente como A Cidade<br> Eterna pela sua história milenar,<br>Roma espalha-se pelas margens do<br> rio Tibre<p>
			</div>
		</div>
		
	</div>

</body>
</html>